<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<title>Esneid3r</title>
<FONT FACE="Arial" SIZE=9><a href="https://esneid3r.github.io/" target="_blank" rel="noopener noreferrer" >🕵🏻 Cybersecurity</a><br></font>
<FONT FACE="Arial" SIZE=9><a href="https://www.trueachievements.com/gamer/esneid3r" target="_blank" rel="noopener noreferrer">🎮 Xbox</a><br></font>
<FONT FACE="Arial" SIZE=9><a href="https://lichess.org/@/esneid3r" target="_blank" rel="noopener noreferrer"> ♟️  Lichess</a><br></font>
<FONT FACE="Arial" SIZE=9><a href="mailto:esneidervsec@outlook.com" target="_blank" rel="noopener noreferrer">📧 esneidervsec@outlook.com</a><br></FONT>
</body></html>
